#batch.jdbc.driver=org.postgresql.Driver
#batch.jdbc.url=jdbc:postgresql://192.168.1.114:5432/imayakulothungan?currentSchema=spring_batch
#batch.jdbc.user=batch_admin
#batch.jdbc.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.114:5432/imayakulothungan?currentSchema=spring_batch
spring.datasource.username=batch_admin
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.batch.job.enabled=false


