# Placeholders batch.*
#    for Postgres:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5432/imayakulothungan?currentSchema=spring_batch
batch.jdbc.user=batch_admin
batch.jdbc.password=admin